# to-do-list

./: pom.xml
src/main/java/com/michael/dev/todolist/: HelloWorld.java  TodolistApplication.java
src/main/java/com/michael/dev/todolist/config/: SwaggerConfig.java
src/main/java/com/michael/dev/todolist/controller/: AppController.java  TodoApiController.java  TodoController.java
src/main/java/com/michael/dev/todolist/dao/: TodoDao.java  UserDao.java
src/main/java/com/michael/dev/todolist/entity/: Person.java  Todo.java  User.java
src/main/java/com/michael/dev/todolist/restcontroller/: TodoApiController.java  UserController.java
src/main/java/com/michael/dev/todolist/service/: TodoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html
src/test/java/com/michael/dev/todolist/: TestTodoEntity.java  TestTodoService.java  TodolistApplicationTests.java
src/test/java/com/michael/dev/todolist/Controller/: TestTodoController.java
